<!DOCTYPE html>
<html lang="en">
<head>
  <title>SnT IIT Kanpur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="logo_snt.jpg" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Alegreya:400,500i|Exo|Handlee|Istok+Web|Kosugi+Maru|Monoton|Noto+Serif+KR|Orbitron|PT+Sans+Caption|Russo+One|Varela+Round" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
.topnav {
    background-color: #000000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffd699;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  bordor: 0;
  font-family: 'PT Sans Caption', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color:#F5FFFA;
text-decoration:
}

/* Add a color to the active/current link */
.topnav a.active {
 <!-- background-color: #9898e6;-->
  color: #000000;
  text-decoration: underline;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

body{
	background-color: #000000;
	background-image: url("bg2_1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}
.content
{
	margin: 200px;
}
	
.image {
  float: right;
    
    margin:0 0 20px 0;
    padding: 15px;
    border-radius: 50%;
  
}

.iit{
	color: 	#ffd699;
	text-align:left;
	padding : 95px;
	background-image: url("3233(1).jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	 
}

.intro{
	color: #ffd698;
	text-align:left;
	padding : 40px;
	font-family: 'Handlee', cursive;
	font-size: 40px;
}


.club{
	color: #000000;
	text-align : center;
	margin : 5px 0 5px 0;
	padding : 5px;
	font-family: 'Orbitron', sans-serif;
	font-size: 30px;
	background-color : #f4a442;
}



.aero{
	color: #fcfefd;
	text-align:center;
	padding : 40px;
	margin : 40px;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	background-image: url("aeroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.astro{
	color: #fcfefd;
	text-align:center;
	padding : 40px;
	margin : 40px;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	background-image: url("astroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.eclub{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 40px;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	background-image: url("eback.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.pclub{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 40px;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	background-image: url("pback1.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.robo{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 40px;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	background-image: url("rback1.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}





</style>
</head>
<body>

<div class="topnav">
  <a class="active" file:///E:/snt/SNT-COUNCIL/snt.html">Home</a>
 
  <div class="topnav-right">
    <a href="#blogs">Blogs</a>
    <a href="#projects">Projects</a>
    <a href="file:///E:/snt/SNT-COUNCIL/about_us.html">People</a>
    <a href="#feedback">Feedback</a>
  </div>

</div>
<div data-aos="fade-right"
	data-aos-duration="3000">
<div class="iit">
<p style="font-family: 'Noto Serif KR', sans-serif;font-size:70px;"><b> Science and Technology</b></p>

<p style="font-family: 'Noto Serif KR', sans-serif;font-size:55px;">IIT KANPUR</p>

</div>
</div>
<div class="content">
<div data-aos="fade-up"
     data-aos-duration="3000">
<div class="intro">

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities! </p>
</div>
</div>
 <div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="club"> 
<h1>CLUBS</h1>
</div>

</div>
<div data-aos="fade-up"
     data-aos-duration="3000">
<div class="aero">
 <img src="aero.jpg" alt="Avatar" class="image" width="175" height="175">

<h2 style="font-family: 'Istok Web', sans-serif; font-size:35px; color: #000000;">Aeromodelling Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxca i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>

<div data-aos="zoom-in-right"
	data-aos-duration="3000">

<div class="astro">
 <img src="astro.jpg" alt="Avatar" class="image" width="175" height="175">

<h2 style="font-family: 'Istok Web', sans-serif; font-size:35px;  color:  #ffd698">Astronomy Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="eclub">
 <img src="electro.jpg" alt="Avatar" class="image" width="175" height="175">

<h2 style="font-family: 'Istok Web', sans-serif; font-size:35px">Electronics Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="fade-up-right"
	data-aos-duration="3000">
<div class="pclub">
 <img src="aero.jpg" alt="Avatar" class="image" width="175" height="175">

<h2 style="font-family: 'Istok Web', sans-serif; font-size:35px">Programming Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="robo">
 <img src="robo.jpg" alt="Avatar" class="image" width="175" height="175">

<h2 style="font-family: 'Istok Web', sans-serif; font-size:35px">Robotics Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
</div>
<script>
  AOS.init();
</script>



</body>
</html>
