<!DOCTYPE html>
<html lang="en">
<head>
  <title>snt council</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-    scale=1">
<style>
.topnav {
    background-color: #000000;
    overflow: hidden;
}


.topnav a {
  float: left;
  color: #ffd699;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  bordor: 0;
  font-family:Lucida Console;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color:#F5FFFA;
text-decoration:
}

/* Add a color to the active/current link */
.topnav a.active {
 <!-- background-color: #9898e6;-->
  color: #000000;
  text-decoration: underline;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

body{
	background-color: #000000;
}

.iit{
	color: #ffd699;
	text-align:left;
	padding : 40px;
	background-image: url("323.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	 
}


<!--.parallax {
 
   
    min-height: 500px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}-->

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///E:/all%20new/sample.html">Home</a>
 
  <div class="topnav-right">
    <a href="#wiki">Wiki</a>
    <a href="#contact">Contact</a>
    <a href="file:///E:/all%20new/about_us.html">About</a>
  </div>

</div>
<div class="iit">
<p style="font-family:Arial;"> Science and Technology <br>Council</p>

<p style="font-family:Lucida Console;font-size:50px;">IIT KANPUR</p>
</div>
<div class="parallax"></div>
</body>
</html>