<!DOCTYPE html>
<html lang="en">
<head>
  <title>snt council</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-    scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
.topnav {
    background-color: #000000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffd699;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  bordor: 0;
  font-family:Lucida Console;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color:#F5FFFA;
text-decoration:
}

/* Add a color to the active/current link */
.topnav a.active {
 <!-- background-color: #9898e6;-->
  color: #000000;
  text-decoration: underline;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

body{
	background-color: #000000;
}

.iit{
	color: #ffd699;
	text-align:left;
	padding : 40px;
	background-image: url("323.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	 
}

.intro{
	color: #ffd698;
	text-align:left;
	padding : 40px;
	font-family : Arial;
}

.aero{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("aeroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.astro{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("astroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.eclub{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("eback.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.pclub{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("pback1.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.robo{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("rback1.png");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.descon{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("aeroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.rubik{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("rubikback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}

.fdh{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("businessback.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;

.sch{
	color: #ffd699;
	text-align:center;
	padding : 40px;
	margin : 100px;
	font-family : Arial;
	background-image: url("aeroback1.jpg");
	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
}


.club{
	color: #000000;
	text-align : center;
	margin : 20px 0 20px 0;
	padding : 40px;
	font-family : Arial;
	background-color : #f4a442;
}

.image {
  float: right;
    
    margin:0 0 20px 0;
    padding: 15px;
    border-radius: 50%;
  
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .topnav, .iit, .intro, .aero, .astro, .eclub, .pclub, .robo, .descon, .rubik, .sch, .club, .image {
    width:100%;
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" file:///E:/snt/SNT-COUNCIL/snt.html">Home</a>
 
  <div class="topnav-right">
    <a href="#wiki">Wiki</a>
    <a href="#contact">Contact</a>
    <a href="file:///E:/snt/SNT-COUNCIL/about_us.html">About</a>
  </div>

</div>
<div data-aos="fade-right"
	data-aos-duration="3000">
<div class="iit">
<p style="font-family:Arial;font-size:70px;"> Science and Technology <br>Council</p>

<p style="font-family:Lucida Console;font-size:50px;">IIT KANPUR</p>

</div>
</div>
<div class="intro">

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities! </p>
</div>

<div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="club">
<h1>CLUBS</h1>
</div>

</div>
<div data-aos="fade-up"
     data-aos-duration="3000">
<div class="aero">
 <img src="aero.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Aeromodelling Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>

<div data-aos="zoom-in-right"
	data-aos-duration="3000">

<div class="astro">
 <img src="astro.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Astronomy Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="eclub">
 <img src="electro.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Electronics Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="fade-up-right"
	data-aos-duration="3000">
<div class="pclub">
 <img src="aeroxsadc.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Programming Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-left"
	data-aos-duration="3000">
<div class="robo">
 <img src="robo.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Robotics Club</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-up"
	data-aos-duration="2500">
<div class="club">
<h1>HOBBY GROUPS</h1>
</div>
</div>
<div data-aos="fade-up-right"
	data-aos-duration="2500">

<div class="descon">
 <img src="aero.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>DesCon Hobby Group</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="zoom-in-left"
	data-aos-duration="2500">
<div class="rubik">
 <img src="rubik.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Rubik's Cube Hobby Group</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>
<div data-aos="fade-up-right"
	data-aos-duration="2500">
<div class="sch">
 <img src="sch.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Science Coffee House</h2>
  

<p>An opportunity for you to explore for yourself the amazing world of technology, to innovate, to learn, to create, to try out new things and at the same time have loads and loads of fun. A place for you to realize your dream and develop the next killer technology! So what's stopping you??...come and join us in our activities!come come come come comenxcasbkjbhdhDnjxcwfnquhnnjxsoihcqwdneufcdcnskfuwegfcewhfewnjfchew i have to writ esomething mpre i n orwr jdww </p>

  
</div>
</div>

<div data-aos="fade-up-right"
	data-aos-duration="2500">
<div class="fdh">
 <img src="business.jpg" alt="Avatar" class="image" width="175" height="175">

<h2>Finance Discussion Hobby Group</h2>
  

<p>Finance Discussion Group, IIT Kanpur ia a student driven body which aims at increasing the awareness of Finance as a viable career option through conducting key note sessions, workshops and competition for student community. </p>

  
</div>
</div>

<script>
  AOS.init();
</script>


<div id="map" style="width:100%;height:400px;background:yellow"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(26.5059306,80.2339134);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS9OeWdM8BRSez4wyetiMF10ncLXW-16g&callback=myMap"></script>


</body>
</html>
